<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="244067578.png" Checksum="1649475629" />
		<Image File="244932515.png" Checksum="-452851788" />
		<Image File="244932593.png" Checksum="-585227430" />
		<Image File="244932625.png" Checksum="-1172187406" />
		<Image File="244932640.png" Checksum="87668377" />
		<Image File="245461890.png" Checksum="-1376834986" />
		<Image File="245744687.png" Checksum="1224221975" />
		<Image File="246834671.png" Checksum="-1425244622" />
		<Image File="329592468.png" Checksum="-634817713" />
		<Image File="329592500.png" Checksum="-291596126" />
	</Images>
</Root>
